## Exercício Desafio

- Digamos que seu chefe pediu para você um relatório da análise dos salários da unidade de San Francisco da empresa. O objetivo dele é entender:

1. Qual foi a evolução do salário médio ao longo dos anos (TotalPay e TotalPayBenefits)
2. Quantos funcionários tivemos ao longo dos anos
3. Qual foi a evolução do total gasto com salário ao longo dos anos (TotalPayBenefits)

- Base de Dados a ser usada: salarios.sqlite

### Importação da Base de Dados

In [39]:
#Fazer conexao usando pandas
import pandas as pd
import sqlite3

conexao = sqlite3.connect('salarios.sqlite')
tabela_salarios = pd.read_sql('select * from Salaries' , conexao)

conexao.close()

display(tabela_salarios)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0,400184.25,,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.71,198306.9,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737,182234.59,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0,0,0,0,0.00,0.00,2014,,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT

In [16]:
#conexao usando pyodbc
import pyodbc
#mostrar os drivers disponiveis
# print(pyodbc.drivers())

#dados da conexao (Passar o Driver, local onde esta e nome do banco)
dados_conexao = ("Driver={SQLite3 ODBC Driver};"
                "Server=localhost;"
               "Database=salarios.sqlite;")

conexao = pyodbc.connect(dados_conexao)
#criar cursor
cursor = conexao.cursor()

cursor.execute('select * from Salaries')
valores = cursor.fetchall() #-> valores
descricao = cursor.description #-> colunas

print(valores[:10])
print(descricao)

cursor.close()
conexao.close()

[(1, 'NATHANIEL FORD', 'GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY', 167411.18, 0.0, 400184.25, None, 567595.43, 567595.43, 2011, '', 'San Francisco', ''), (2, 'GARY JIMENEZ', 'CAPTAIN III (POLICE DEPARTMENT)', 155966.02, 245131.88, 137811.38, None, 538909.28, 538909.28, 2011, '', 'San Francisco', ''), (3, 'ALBERT PARDINI', 'CAPTAIN III (POLICE DEPARTMENT)', 212739.13, 106088.18, 16452.6, None, 335279.91, 335279.91, 2011, '', 'San Francisco', ''), (4, 'CHRISTOPHER CHONG', 'WIRE ROPE CABLE MAINTENANCE MECHANIC', 77916.0, 56120.71, 198306.9, None, 332343.61, 332343.61, 2011, '', 'San Francisco', ''), (5, 'PATRICK GARDNER', 'DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)', 134401.6, 9737.0, 182234.59, None, 326373.19, 326373.19, 2011, '', 'San Francisco', ''), (6, 'DAVID SULLIVAN', 'ASSISTANT DEPUTY CHIEF II', 118602.0, 8601.0, 189082.74, None, 316285.74, 316285.74, 2011, '', 'San Francisco', ''), (7, 'ALSON LEE', 'BATTALION CHIEF, (FIRE DEPARTMENT)', 92492.01, 89062.9, 134426.14, None, 315981.05, 315981.05, 2011, '', 'San Francisco', ''), (8, 'DAVID KUSHNER', 'DEPUTY DIRECTOR OF INVESTMENTS', 256576.96, 0.0, 51322.5, None, 307899.46, 307899.46, 2011, '', 'San Francisco', ''), (9, 'MICHAEL MORRIS', 'BATTALION CHIEF, (FIRE DEPARTMENT)', 176932.64, 86362.68, 40132.23, None, 303427.55, 303427.55, 2011, '', 'San Francisco', ''), (10, 'JOANNE HAYES-WHITE', 'CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)', 285262.0, 0.0, 17115.73, None, 302377.73, 302377.73, 2011, '', 'San Francisco', '')]
(('Id', <class 'int'>, None, 10, 10, 0, True), ('EmployeeName', <class 'str'>, None, 65536, 65536, 0, True), ('JobTitle', <class 'str'>, None, 65536, 65536, 0, True), ('BasePay', <class 'float'>, None, 54, 54, 0, True), ('OvertimePay', <class 'float'>, None, 54, 54, 0, True), ('OtherPay', <class 'float'>, None, 54, 54, 0, True), ('Benefits', <class 'float'>, None, 54, 54, 0, True), ('TotalPay', <class 'float'>, None, 54, 54, 0, True), ('TotalPayBenefits', <class 'float'>, None, 54, 54, 0, True), ('Year', <class 'int'>, None, 10, 10, 0, True), ('Notes', <class 'str'>, None, 65536, 65536, 0, True), ('Agency', <class 'str'>, None, 65536, 65536, 0, True), ('Status', <class 'str'>, None, 65536, 65536, 0, True))

In [19]:
colunas = []
for tupla in descricao:
  print(tupla)

('Id', <class 'int'>, None, 10, 10, 0, True)
('EmployeeName', <class 'str'>, None, 65536, 65536, 0, True)
('JobTitle', <class 'str'>, None, 65536, 65536, 0, True)
('BasePay', <class 'float'>, None, 54, 54, 0, True)
('OvertimePay', <class 'float'>, None, 54, 54, 0, True)
('OtherPay', <class 'float'>, None, 54, 54, 0, True)
('Benefits', <class 'float'>, None, 54, 54, 0, True)
('TotalPay', <class 'float'>, None, 54, 54, 0, True)
('TotalPayBenefits', <class 'float'>, None, 54, 54, 0, True)
('Year', <class 'int'>, None, 10, 10, 0, True)
('Notes', <class 'str'>, None, 65536, 65536, 0, True)
('Agency', <class 'str'>, None, 65536, 65536, 0, True)
('Status', <class 'str'>, None, 65536, 65536, 0, True)

In [21]:
#list compreenshion, percorrer lista descricoes, quero o primeiro item indice 0
colunas = [tupla[0] for tupla in descricao]


tabela_salarios2 = pd.DataFrame.from_records(valores, columns=colunas)
display(tabela_salarios2)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,,San Francisco,PT
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,,San Francisco,
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,,San Francisco,PT

### Análise de Dados

In [32]:
# filtrar tabela - > garantindo que estamos só com San Francisco
tabela_salarios = tabela_salarios.loc[tabela_salarios["Agency"]== "San Francisco", :]
display(tabela_salarios)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0,400184.25,,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.71,198306.9,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737,182234.59,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0,0,0,0,0.00,0.00,2014,,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT

In [53]:
import pandas as pd
import numpy as np

# Converter colunas relevantes para numéricas, caso necessário
tabela_salarios['TotalPay'] = pd.to_numeric(tabela_salarios['TotalPay'], errors='coerce')
tabela_salarios['TotalPayBenefits'] = pd.to_numeric(tabela_salarios['TotalPayBenefits'], errors='coerce')

# Selecionar apenas colunas numéricas para o cálculo da média
colunas_numericas = tabela_salarios.select_dtypes(include=[np.number])

# Incluir a coluna 'Year' nas colunas numéricas para fazer o groupby
colunas_numericas['Year'] = tabela_salarios['Year']

# Agrupar por 'Year' e calcular a média
tabela_sm = colunas_numericas.groupby('Year').mean().reset_index()

# Mostrar o resultado
display(tabela_sm)

   Year        Id       BasePay      TotalPay  TotalPayBenefits
0  2011   18080.0  63595.956517  71744.103871      71744.103871
1  2012   54542.5  65436.406857  74113.262265     100553.229232
2  2013   91728.5  68509.832156  77611.443142     101440.519714
3  2014  129593.0  66557.437750  75463.918140     100250.918884

##### 1. Qual foi a evolução do salário médio ao longo dos anos

In [56]:
tabela_qtde = tabela_salarios.groupby('Year').count()
# tabela_qtde 
display(tabela_qtde)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Notes,Agency,Status
Year,,,,,,,,,,,,
2011,36159,36159,36159,36159,36159,36159,36159,36159,36159,36159,36159,36159
2012,36766,36766,36766,36766,36766,36766,36766,36766,36766,36766,36766,36766
2013,37606,37606,37606,37606,37606,37606,37606,37606,37606,37606,37606,37606
2014,38123,38123,38123,38123,38123,38123,38123,38123,38123,38123,38123,38123

In [58]:
tabela_qtde = tabela_salarios.groupby('Year').count()
tabela_qtde = tabela_qtde[['Id']]
tabela_qtde = tabela_qtde.rename(columns={'Id': 'Qtde'})

display(tabela_qtde)

       Qtde
Year
2011  36159
2012  36766
2013  37606
2014  38123

In [50]:
# Certifique-se de que a coluna 'BasePay' está em formato numérico
tabela_salarios['BasePay'] = pd.to_numeric(tabela_salarios['BasePay'], errors='coerce')

# Preencha valores NaN com 0 (ou use outra forma de tratamento se preferir)
tabela_salarios.fillna(0, inplace=True)

# Calcule a média de 'BasePay' por ano
tabela_sm = tabela_salarios.groupby("Year")['BasePay'].mean()
display(tabela_sm)

Year
2011    63595.956517
2012    65436.406857
2013    68509.832156
2014    66557.437750
Name: BasePay, dtype: float64

##### 3. Qual foi a evolução do total gasto com salário ao longo dos anos

In [61]:
tabela_salarios['TotalPay'] = pd.to_numeric(tabela_salarios['TotalPay'], errors='coerce')
tabela_salarios['TotalPayBenefits'] = pd.to_numeric(tabela_salarios['TotalPayBenefits'], errors='coerce')
tabela_salarios.fillna(0, inplace=True)

In [65]:
import pandas as pd
import numpy as np

# Definir a função de formatação
def formatar(valor):
    return 'R${:,.2f}'.format(valor)

# Converter colunas para numéricas, se necessário
tabela_salarios['TotalPay'] = pd.to_numeric(tabela_salarios['TotalPay'], errors='coerce')
tabela_salarios['TotalPayBenefits'] = pd.to_numeric(tabela_salarios['TotalPayBenefits'], errors='coerce')

# Preencher valores NaN com 0 (ou use outra forma de tratamento se preferir)
tabela_salarios.fillna(0, inplace=True)

# Selecionar apenas colunas numéricas para o cálculo da soma
colunas_numericas = tabela_salarios.select_dtypes(include=[np.number])

# Incluir a coluna 'Year' nas colunas numéricas para fazer o groupby
colunas_numericas['Year'] = tabela_salarios['Year']

# Agrupar por 'Year' e somar os valores de 'TotalPay' e 'TotalPayBenefits'
tabela_total = colunas_numericas.groupby('Year')[['TotalPay', 'TotalPayBenefits']].sum().reset_index()

# Aplicar a formatação aos valores
tabela_total['TotalPay'] = tabela_total['TotalPay'].apply(formatar)
tabela_total['TotalPayBenefits'] = tabela_total['TotalPayBenefits'].apply(formatar)

# Mostrar o resultado formatado
display(tabela_total)

   Year            TotalPay    TotalPayBenefits
0  2011  R$2,594,195,051.88  R$2,594,195,051.88
1  2012  R$2,724,848,200.44  R$3,696,940,025.96
2  2013  R$2,918,655,930.80  R$3,814,772,184.37
3  2014  R$2,876,910,951.26  R$3,821,865,780.60